<!DOCTYPE html>
<html lang="en">
    <!-- Header of the page-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Body of the page-->    
    <body>
        <!-- Error modal for different error cases across the site-->
        <dialog id="error-modal" class="modal">
            <div class="modal-content" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <h2>Error</h2>
                <p id="error-message">There was an error processing your request.</p>
                <button id="close-error-modal" class="ok-button">OK</button>
            </div>
        </dialog>
        <!-- Sidebar of the page-->
        <aside id="sidebar">
            <!-- Company logo-->
            <img id="company-logo" src="./assets/company-logo.svg" alt="Construction Company">
            <!-- Sidebar buttons-->
            <ul id="nav-buttons">
                <li id="projects-btn"><span class="material-icons-round">apartment</span>Project List</li>
                <li id="users-btn"><span class="material-icons-round">people</span>Users List</li>
            </ul>
        </aside>
        <!-- Main content of the page-->
        <main id="content">
            <!-- Projects page-->
            <div class="page" id="projects-page" style="display: flex;">
                <!-- New project modal-->
                <dialog id="new-project-modal">
                    <!-- New project form-->
                    <form id="new-project-form">
                        <!-- Title of the form-->
                        <h2>Add a new project</h2>
                        <!-- Input list-->
                        <div class="input-list">
                        <!-- Name input-->
                        <div class="form-field-container">
                            <label><span class="material-icons-round">apartment</span>Project Name</label>
                            <input name="name" type="text" placeholder="Awesome Example Project">
                            <p style="color: gray; font-size: var(--font-sm); margin-top: 5px; font-style: italic;">Name must be short and unique</p>
                        </div>
                        <!-- Description input-->
                        <div class="form-field-container">
                            <label><span class="material-icons-round">subject</span>Description</label>
                            <textarea name="description" cols="30" rows="5" placeholder="Describe your project here"></textarea>
                        </div>
                        <!-- Role input-->
                        <div class="form-field-container">
                            <label><span class="material-icons-round">person</span>Role</label>
                            <select name="userRole">
                            <option>Architect</option>
                            <option>Engineer</option>
                            <option>Manager</option>
                            </select>
                        </div>
                        <!-- Status input-->
                        <div class="form-field-container">
                            <label><span class="material-icons-round">not_listed_location</span>Status</label>
                            <select name="status">
                            <option>Pending</option>
                            <option>Active</option>
                            <option>Finished</option>
                            </select>
                        </div>
                        <!-- Finish date input-->
                        <div class="form-field-container">
                            <label for="finishDate">
                            <span class="material-icons-round">calendar_month</span>
                            Finish Date
                            </label>
                            <input name="finishDate" type="date" id="finishDateInput"></input>
                        </div>
                        <!-- Buttons-->
                        <div style="display: flex; margin: 10px 0px 10px auto; column-gap: 10px;">
                            <button type="button" id="cancel-new-project-btn" style="background-color: transparent;">Cancel</button>
                            <button type="submit" style="background-color: rgb(18, 145, 18);">Accept</button>
                        </div>
                        </div>
                    </form>
                </dialog>
                <!-- Header of the projects page-->
                <header>
                    <!-- Title of the page-->
                    <h2>Projects List</h2>
                    <!-- Actions of the page-->
                    <div style="display: flex; align-items: center; column-gap: 15px;">
                        <span id="import-projects-btn" class="material-icons-round action-icon">file_upload</span>
                        <span id="export-projects-btn" class="material-icons-round action-icon">file_download</span>
                        <button id="new-project-btn"><span class="material-icons-round">add</span>New Project</button>
                    </div>
                </header>
                <!-- Projects list-->
                <div id="projects-list">
                    <!-- Projects are filled in dynamically here using JS-->
                </div>
            </div>
            <!-- Project details page-->
            <div class="page" id="project-details" style="display: none;">
                <!-- Edit project modal-->
                <dialog id="edit-project-modal">
                    <form id="edit-project-form">
                        <h2>Edit Project</h2>
                        <div class="input-list">
                                <!-- Hidden input to store the project ID-->
                                <div class="form-field-container">
                                    <input id="edit-projectId" name="projectId" type="hidden">
                                </div>
                                <!-- Name input-->
                                <div class="form-field-container">
                                    <label for="edit-name">Name</label>
                                    <input id="edit-name" name="name" type="text" placeholder="Awesome Example Project" required>
                                </div>
                                <!-- Description input-->
                                <div class="form-field-container">
                                    <label for="edit-description">Description</label>
                                    <textarea id="edit-description" name="description" placeholder="Describe your project here" required></textarea>
                                </div>
                                <!-- Status input-->
                                <div class="form-field-container">
                                    <label for="edit-status">Status</label>
                                    <select id="edit-status" name="status">
                                        <option value="pending">pending</option>
                                        <option value="active">active</option>
                                        <option value="finished">finished</option>
                                    </select>
                                </div>
                                <!-- Role input-->
                                <div class="form-field-container">
                                    <label for="edit-userRole">User Role</label>
                                    <select id="edit-userRole" name="userRole" required>
                                        <option value="architect">Architect</option>
                                        <option value="engineer">Engineer</option>
                                        <option value="manager">Manager</option>
                                    </select>
                                </div>
                                <!-- Finish date input-->
                                <div class="form-field-container">
                                    <label for="edit-finishDate">Finish Date</label>
                                    <input id="edit-finishDate" name="finishDate" type="date" required>
                                </div>
                                <!-- Cost input-->
                                <div class="form-field-container">
                                    <label for="edit-cost">Cost</label>
                                    <input id="edit-cost" name="cost" type="number" placeholder="2542000" required>
                                </div>
                                <!-- Progress input-->
                                <div class="form-field-container">
                                    <label for="edit-progress">Progress</label>
                                    <input id="edit-progress" name="progress" type="number" min="0" max="100" placeholder="100" required>
                                </div>
                                <!-- Buttons-->
                                <div style="display: flex; justify-content: flex-end; padding: 20px; column-gap: 10px;">
                                    <button type="button" id="cancel-edit">Cancel</button>
                                    <button type="submit">Save Changes</button>
                                </div>
                        </div>
                    </form>
                </dialog>
                <!-- To-Do create modal-->
                <dialog id="create-todo-modal">
                    <form id="create-todo-form">
                        <h2>Create To-Do</h2>
                        <div class="input-list">
                            <!-- Hidden input to store the project ID-->
                            <div class="form-field-container">
                                <input id="create-todo-projectId" name="projectId" type="hidden">
                                <input id="create-todo-id" name="todoId" type="hidden">
                            </div>
                            <!-- To-Do name input-->
                            <div class="form-field-container">
                                <label><span class="material-icons-round">construction</span>To-Do Name</label>
                                <input type="text" name="name" placeholder="Awesome Example To-Do">
                            </div>
                            <!-- To-Do description input-->
                            <div class="form-field-container">
                                <label><span class="material-icons-round">subject</span>Description</label>
                                <textarea name="description" placeholder="Describe your to-do here"></textarea>
                            </div>
                            <!-- To-Do due date input-->
                            <div class="form-field-container">
                                <label><span class="material-icons-round">calendar_month</span>Due Date</label>
                                <input name="dueDate" id="create-todo-dueDate" type="date">
                            </div>
                            <!-- To-Do status input-->
                            <div class="form-field-container">
                                <label><span class="material-icons-round">not_listed_location</span>Status</label>
                                <select name="status">
                                    <option value="pending">pending</option>
                                    <option value="active">active</option>
                                    <option value="finished">finished</option>
                                </select>
                            </div>
                        </form>
                        <div style="display: flex; justify-content: flex-end; padding: 20px; column-gap: 10px;">
                            <button type="button" id="cancel-create-todo">Cancel</button>
                            <button type="submit">Create</button>
                        </div>
                    </form>
                </dialog>
                <!-- Update To-Do modal-->
                <dialog id="update-todo-modal">
                    <form id="update-todo-form">
                        <h2>Update To-Do</h2>
                        <div class="input-list">
                            <!-- Hidden input to store the project ID-->
                            <div class="form-field-container">
                                <input id="update-todo-projectId" name="projectId" type="hidden">
                                <input id="update-todo-id" name="todoId" type="hidden">
                            </div>
                            <!-- To-Do name input-->
                            <div class="form-field-container">
                                <label for="update-todo-name"><span class="material-icons-round">construction</span>To-Do Name</label>
                                <input id="update-todo-name" name="name" type="text" placeholder="Awesome Example To-Do" required>
                            </div>
                            <!-- To-Do description input-->
                            <div class="form-field-container">
                                <label for="update-todo-description"><span class="material-icons-round">subject</span>Description</label>
                                <textarea id="update-todo-description" name="description" placeholder="Describe your to-do here" required></textarea>
                            </div>
                            <!-- To-Do due date input-->
                            <div class="form-field-container">
                                <label for="update-todo-dueDate"><span class="material-icons-round">calendar_month</span>Due Date</label>
                                <input id="update-todo-dueDate" name="dueDate" type="date" required>
                            </div>
                            <!-- To-Do status input-->
                            <div class="form-field-container">
                                <label for="update-todo-status"><span class="material-icons-round">not_listed_location</span>Status</label>
                                <select id="update-todo-status" name="status" required>
                                    <option value="pending">Pending</option>
                                    <option value="in_progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: flex-end; padding: 20px; column-gap: 10px;">
                            <button type="button" id="cancel-update-todo">Cancel</button>
                            <button type="submit">Update To-Do</button>
                        </div>
                    </form>
                </dialog>                
                <!-- Header of the project details page-->
                <header>
                    <!-- Title of the page-->
                    <div>
                        <h2 data-project-info="name">Example Project</h2>
                        <p data-project-info="description" style="color: #969696">Example Project located wherever you want.</p>
                    </div>
                </header>
                <!-- Main content of the project details page-->
                <div class="main-page-content">
                    <!-- Dashboard of the project details page-->
                    <div style="display: flex; flex-direction: column; row-gap: 30px;">
                        <!-- Project dashboard card-->
                        <div class="dashboard-card" style="padding: 30px 0;">
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: 0px 30px; margin-bottom: 30px;">
                                <p data-project-info="cardInitials" style="font-size: 20px; background-color: #ca8134; aspect-ratio: 1; border-radius: 100%; padding: 12px;">HC</p>
                                <button id="edit-project-btn" class="btn-secondary"><p style="width: 100%;">Edit</p></button>
                            </div>
                            <div style="padding: 0 30px;">
                                <div>
                                    <h5 data-project-info="cardName">Example Project</h5>
                                    <p data-project-info="cardDescription">Example Project stored in HTML</p>
                                </div>
                                <div style="display: flex; column-gap: 30px; padding: 30px 0px; justify-content: space-between;">
                                    <div>
                                        <p style="color: #969696; font-size: var(--font-sm)">Status</p>
                                        <p data-project-info="cardStatus">Active</p>
                                    </div>
                                    <div>
                                        <p style="color: #969696; font-size: var(--font-sm)">Cost</p>
                                        <p data-project-info="cardCost">$ 2'542.000</p>
                                    </div>
                                    <div>
                                        <p style="color: #969696; font-size: var(--font-sm)">Role</p>
                                        <p data-project-info="cardUserRole">Engineer</p>
                                    </div>
                                    <div>
                                        <p style="color: #969696; font-size: var(--font-sm)">Finish Date</p>
                                        <p data-project-info="cardFinishDate">2023-05-01</p>
                                    </div>
                                </div>
                                <div style="background-color: #404040; border-radius: 9999px; overflow: auto;">
                                    <div data-project-info="cardProgress" style="width: 80%; background-color: green; padding: 4px 0; text-align: center;">80%</div>
                                </div>
                            </div>
                        </div>
                        <!-- To-Do dashboard card-->
                        <div class="todos-card" style="flex-grow: 1;">
                            <!-- To-Do header-->
                            <div style="padding: 20px 30px; display: flex; align-items: center; justify-content: space-between;">
                                <!-- To-Do title-->
                                <h4>To-Do</h4>
                                <!-- To-Do actions-->
                                <div style="display: flex; align-items: center; justify-content: end; column-gap: 20px;">
                                    <!-- To-Do search bar-->
                                    <div style="display: flex; align-items: center; column-gap: 10px;">
                                        <span class="material-icons-round">search</span>
                                        <input type="text" placeholder="Search To-Do's by name" style="width: 100%;">
                                    </div>
                                    <!-- To-Do create button-->
                                    <span class="material-icons-round action-icon" id="create-todo-btn" style="cursor: pointer;">add</span>
                                </div>
                            </div>
                            <!-- To-Do list-->
                            <div style="display: flex; flex-direction: column; padding: 10px 30px; row-gap: 20px;">
                                <!-- actual list of todos-->
                                <div data-project-info="todos" class="todos-list">
                                    <!-- This list should be filled with JS-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Viewer container-->
                    <div id="viewer-container" class="dashboard-card" style="min-width: 0;">
                        <!-- Viewer content will be inserted here in M3-->
                    </div>
                </div>
            </div>
             <!-- User's list page -->
            <div class="page" id="project-users" style="display: none;">
                <!-- This is the modal for a new project-->
                <dialog id="add-user-modal">
                    <form>
                        <h2>Add New User</h2>
                        <div class="input-list">
                            <div class="form-field-container">
                                <label><span class="material-icons-round">person</span>Full Name</label>
                                <input type="text">
                            </div>
                            <div class="form-field-container">
                                <label><span class="material-icons-round">account_circle</span>User Name</label>
                                <input type="text">
                                <span class="hint">Username must be a short and must not contain special characters.</span>
                            </div>
                            <div class="form-field-container">
                                <label><span class="material-icons-round">alternate_email</span>email</label>
                                <input type="email">
                                <span class="hint">Name must be a short one!</span>
                            </div>
                            <div class="form-field-container">
                                <label><span class="material-icons-round">cake</span>Birth date</label>
                                <input type="date" id="finish-date" name="finish-date">
                            </div>
                        </div>
                        <div>
                            <span class="hint" style="padding: 20px 40px;">A confirmation email will arrive to your inbox once the account is created. Please validate your email
                                and then access the webpage to customize your account information, profile picture and other information.</span>
                        </div>
                        <div class="form-button-container">
                            <button class="form-button">Cancel</button>
                            <button class="form-button">Add User</button>
                        </div>
                    </form>
                </dialog>
                <!-- Header for User's page-->
                <header>
                    <div style="width: 100%;">
                        <h2>User's List Page</h2>
                        <p style="color: #969696">List of users registered on this page</p>
                    </div>
                </header>
                <!-- User's list div-->
                <div style="height: 100%;">
                    <!-- Search User Bar & Add user button-->
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="padding: 20px 30px; display: flex; align-items: center; justify-content: space-between;">
                            <span class="material-icons-round">search</span>
                            <input type="text" placeholder="Search User" style="width: 100%;">
                        </div>
                        <div>
                            <span class="material-icons-round">add</span><button>Add User</button>
                        </div>
                    </div>
                    <!-- Table with users-->
                    <table class="user_list_table">
                        <!-- Header of the table-->
                        <tr>
                            <th>ID</th>
                            <th>Profile Picture</th>
                            <th>Full Name</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Last Seen</th>
                            <th>Status</th>
                        </tr>
                        <!-- Data in the table-->
                        <tr>
                            <td>001</td>
                            <td><img id="user-avatar" src="./assets/avatar.png" width="50" height="50"></td>
                            <td>O'car Campos</td>
                            <td>ocar.campos</td>
                            <td><a href="mailto:ocar.campos@attitude.cl">ocar.campos@attitude.cl</a></td>
                            <td>February 13th, 2024</td>
                            <td><li class="user-active-button">Active</li></td>
                        </tr>
                        <!-- Data in the table-->
                        <tr>
                            <td>002</td>
                            <td><img id="user-avatar" src="./assets/avatar.png" width="50" height="50"></td>
                            <td>Juan Hoyos</td>
                            <td>juan.hoyos</td>
                            <td><a href="mailto:asdf@gmail.com">asdf@gmail.com</a></td>
                            <td>January 11th, 2024</td>
                            <td><li class="user-active-button">Active</li></td>
                        </tr>
                        <!-- Data in the table-->
                        <tr>
                            <td>003</td>
                            <td><img id="user-avatar" src="./assets/avatar.png" width="50" height="50"></td>
                            <td>Antonio Viegas</td>
                            <td>antonio.viegas</td>
                            <td><a href="mailto:asdf@gmail.com">asdf@gmail.com</a></td>
                            <td>November 3rd, 2023</td>
                            <td><li class="user-inactive-button">Inactive</li></td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <!-- Script to run the project-->
        <script type="module" src="./src/index.ts"></script> <!-- Rename to main.ts when using typescript -->
    </body>
</html>